{
  "name": "svg-to-ts",
  "version": "3.1.4",
  "description": "Command line util that converts SVGs from a directory into a single TypeScript file",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bump-version": "rjp package.json version $VERSION",
    "report:coverage": "echo 'not yet implemented'",
    "copy:readme": "copyfiles ./README.md ./dist",
    "format:check": "prettier --list-different 'src/**/*.ts'",
    "format:write": "prettier --write 'src/**/*.ts'",
    "prebuild": "npm run copy:readme",
    "start": "ts-node ./src/bin/svg-to-ts.ts -s './inputfiles/*.svg'",
    "start:help": "ts-node ./src/bin/svg-to-ts.ts -h",
    "start:regex": "ts-node ./src/bin/svg-to-ts.ts -s './inputfilesRegex/**/*.svg'",
    "start:kebap": "ts-node ./src/bin/svg-to-ts.ts -s './inputfiles/*.svg' -d KEBAB",
    "start:multiple-source": "ts-node ./src/bin/svg-to-ts.ts -s './inputfiles/*.svg' -s './inputfilesBis/*.svg'",
    "start:custom": "ts-node ./src/bin/svg-to-ts.ts -s './inputfiles/*.svg' -o ./dist -t sampleIcon -i SampleIcon -p sampleIcon -f icons",
    "start:ofl:regex": "ts-node ./src/bin/svg-to-ts.ts --optimizeForLazyLoading true -s './inputfilesRegex/**/*.svg'",
    "start:ofl:kebap": "ts-node ./src/bin/svg-to-ts.ts --optimizeForLazyLoading true -s './inputfiles/*.svg' -d KEBAB",
    "start:ofl:multiple-source": "ts-node ./src/bin/svg-to-ts.ts --optimizeForLazyLoading true -s './inputfiles/*.svg' -s './inputfilesBis/*.svg'",
    "start:ofl:custom": "ts-node ./src/bin/svg-to-ts.ts --optimizeForLazyLoading true -s './inputfiles/*.svg' -o ./dist -t sampleIcon -i SampleIcon -p sampleIcon -f icons",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreuzerk/svg-to-ts.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "bin": {
    "svgtots": "./src/bin/svg-to-ts.js",
    "svg-to-ts": "./src/bin/svg-to-ts.js"
  },
  "keywords": [
    "SVG",
    "TypeScript",
    "Icons",
    "Build-tool"
  ],
  "author": "Kevin Kreuzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kreuzerk/svg-to-ts/issues"
  },
  "homepage": "https://github.com/kreuzerk/svg-to-ts#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.snakecase": "^4.1.1",
    "prettier": "^1.19.1",
    "svgo": "^1.3.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.6",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "copyfiles": "^2.1.1",
    "glob": "^7.1.6",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "pretty-quick": "^2.0.1",
    "replace-json-property": "^1.4.1",
    "semantic-release": "^15.13.31",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
